* {
	box-sizing: border-box;
}

body,
header,
main,
footer,
div,
h1,
h2,
h3,
h4,
ul,
p {
	margin: 0;
}

body {
	margin: 0 auto;
	min-width: 320px;
	font-family: "Montserrat", sans-serif;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

ul, li {
	padding: 0;
	list-style: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	max-width: 100%;

	@media (min-width: 768px) {
		width: 768px;
	}
	
	@media (min-width: 1200px) {
		width: 1200px;
	}
}

.flex-align {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex__column--center {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.relative {
	position: relative;
}

.section-title {
	color: #50e3a4;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 3.2px;
}

.section-title.section-title--small {
	font-size: 14px;
}

.section-header {
	color: #2e2e2e;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.2;

	@media (min-width: 768px) {
		font-size: 42px;
	}
	
	@media (min-width: 1200px) {
		font-size: 48px;
	}
}

.section-text {
	color: #808080;
	font-size: 14px;
	font-weight: 500;
	line-height: 2.2;
}

.button {
	height: 60px; 
	border-radius: 30px; 

	font-size: 14px;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	letter-spacing: 2.8px;
	text-transform: uppercase;

	cursor: pointer;
}

.none {
	display: none;
}

.txt-break {
	display: none;
}
