.benefit {	
	text-align: center;
	transition: box-shadow 0.3s ease;

	&:hover {
		box-shadow: 0 1px 4px rgba(0, 0, 0, 1),
			-23px 0 20px -23px rgba(0, 0, 0, 0.8),
			23px 0 20px -23px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}

	&:nth-child(1) .benefit__img{
		padding-right: 0;
	}

	&:nth-child(2) {
		margin-bottom: 45px;
	}

	&:nth-child(2) .benefit__img  {
		margin-bottom: 25px;
	}

	&:nth-child(3) {
		margin-bottom: 45px;
	}

	@media (min-width: 768px) {
		margin-bottom: 20px;

		&:nth-child(2) {
			margin-bottom: 25px;
		}

		& .benefit__img{
			padding-right: 0;
		}
	
		&:nth-child(2) .benefit__img {
			margin-bottom: 21px;
		}
	
		&:nth-child(3) {
			margin-bottom: 0;
		}

		&:nth-last-child(-n + 2) .benefit__img {
			margin-bottom: 9px;
		}
	}

	@media (min-width: 1200px) {
		&:nth-child(2) {
			margin-bottom: 0;
		}

		& .benefit__img{
			padding-right: 0;
		}
	
		&:nth-child(2) .benefit__img {
			margin-bottom: 27px;
		}
	
		&:nth-child(3) {
			margin-bottom: 0;
		}

		&:nth-last-child(-n + 2) .benefit__img {
			margin-bottom: 27px;
		}
	}
}

.benefit__img {
	height: 90px;
	margin-bottom: 15px;
	padding-right: 10px;

	display: flex;
	justify-content: center;
	align-items: center;

	@media (min-width: 768px) {
		height: 100px;
		margin-bottom: 20px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 27px;
	}
}

.benefit__text {
	line-height: 1.71;
	
	@media (min-width: 1200px) {
		line-height: 2.2;

		& > p .txt-break {
			display: block;
		}
	}
}

.benefit__title {
	margin-bottom: 18px;
	color: #2e2e2e;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.3;
	
	@media (min-width: 1200px) {
		margin-bottom: 25px;
	}
}
