.nav-list { 
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 768px) {
		flex-direction: row;
	}
}

.nav-link { 
	position: relative;
	margin-bottom: 20px;
	
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: 3.2px;
	text-transform: uppercase;

	transition: transform 0.2s linear;

	&:before, &:after {
		content: '';

		position: absolute;
		left: -8px;
		right: -8px;
		top: -15px;		
		bottom: -15px;

		border-style: solid;
		border-color: #ffffff;
		transition: transform .3s ease;
	  }

	  &:before {
		border-width: 2px 0 2px 0;
		transform: scaleX(0);
	  }
	  
	  &:after {
		border-width: 0 2px 0 2px;
		transform: scaleY(0);
	  }

	  &:hover:before, &:hover:after {
		transform: scale(1, 1);
	  }

	@media (min-width: 768px) {
		margin-left: 39px;
		margin-bottom: 0;

		&:first-child { 
			margin-left: 0;
		}
	}
	
	@media (min-width: 1200px) {
		margin-left: 38px;
		margin-bottom: 0;

		&:first-child { 
			margin-left: 0;
		}
	}
}