.footer {
	padding: 55px 0 56px;
	background-color: #1a1a1a;

	@media (min-width: 768px) {
		padding: 70px 0 72px;
	}
	
	@media (min-width: 1200px) {
		padding: 80px 0 65px;
	}
}

.footer-menus__block {
	margin-bottom: 42px;
	flex-direction: column;

	@media (min-width: 768px) {
		margin-bottom: 50px;
	}
	
	@media (min-width: 1200px) {
		margin-bottom: 60px;
		flex-direction: row;
	}
}

.footer-nav { 
	margin-bottom: 27px;

	@media (min-width: 768px) {
		margin-bottom: 48px;
	}
	
	@media (min-width: 1200px) {
		margin-right: 30px;
		margin-bottom: 0;
	}
}

.copyright {
	margin: 0 auto;
	width: 200px;

	font-size: 14px;
	color: rgba(255, 255, 255, 0.3);
	font-weight: 500;
	line-height: 1.71;
	text-align: center;

	span {
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1.4px;
	}
	
	@media (min-width: 1200px) {
		width: 100%;
		line-height: 1.2;
	}
}
