.section-cta {
	position: relative;
	padding: 70px 0 75px;

	background-color:#34d48c;
	background-image: url(../img/cta/bg-cta-mobile.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	
		background-color: rgba(10, 130, 78, 0.7);
	}

	@media (min-width: 768px) {
		padding: 70px 0 80px;
		background-image: url(../img/cta/bg-cta-tablet.jpg);
	}
	
	@media (min-width: 1200px) {
		padding: 80px 0 90px;
		background-image: url(../img/cta/bg-cta.jpg);
	}
}

.section-cta__block {
	position: relative;
	font-family: "Montserrat", sans-serif;
	text-align: center;
}

.section-cta__header {
	margin: 0 auto 35px;
	max-width: 350px;
	
	color: #ffffff;
	font-size: 22px;
	font-weight: 500;
	line-height: 1.4;

	@media (min-width: 535px) {
		max-width: unset;
	}

	@media (min-width: 768px) {
		margin: 0 auto 50px;
	}
	
	@media (min-width: 1200px) {
		margin: 0 auto 45px;
	}
	
}

.section-cta__header--unit {
	font-weight: 700;
	letter-spacing: 2.2px;
	text-transform: uppercase;
}

.section-cta__button {
	display: inline-block;
	padding: 20px 42px;

	background-color: #ffffff;
	border: 1px solid rgba(10, 130, 78, 0.7);
	outline: 0;

	color: #2bb279;
	line-height: 1.3;

	transition: all 0.25s ease;
	&:hover,
	&:focus {
		border: 1px solid #ffffff;
		color: #ffffff;
		box-shadow: rgba(10, 130, 78, 0.7) 0 0px 0px 40px inset;
	}
	&:focus {
		background-color: rgba(10, 130, 78, 0.9);
		box-shadow: rgba(255, 255, 255, 0.7) 0 0px 2px 1px inset;
	}
}
