.section-price {
	position: relative;
	padding-top: 74px;
	padding-bottom: 74px;

	background-color: #49c38f;
	
	@media (min-width: 768px) {
		padding-top: 75px;
		padding-bottom: 80px;

		background-color: #455252;
		background-image: url(../img/price/bg-price-tablet.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}
	
	@media (min-width: 1200px) {
		padding-top: 105px;
		padding-bottom: 90px;
		background-image: url(../img/price/bg-price.jpg);
	}
}

.section-price__row {
	position: relative;
	padding-left: 0;
	padding-right: 0;
	text-align: center;

	@media (min-width: 768px) {

	}
	
	@media (min-width: 1200px) {
		padding-left: 100px;
		padding-right: 100px;
	}
}

.section-price__header {
	margin-bottom: 34px;
	color: #ffffff;
	font-size: 16px;

	@media (min-width: 768px) {
		margin-bottom: 31px;
	}
	
	@media (min-width: 1200px) {
		margin-bottom: 75px;
	}
}

.section-price__offer {
	margin-bottom: 41px;
	color: #ffffff;

	@media (min-width: 768px) {
		margin-bottom: 62px;
	}
	
	@media (min-width: 1200px) {
		margin-bottom: 77px;
	}
}

.section-price__card-row {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	@media (min-width: 768px) {
		flex-direction: row;
		justify-content: space-between;
		align-items: unset;
	}
}
