.social-list { 
	display: flex;
	justify-content: center;

	@media (min-width: 768px) {

	}
	
	@media (min-width: 1200px) {
		justify-content: flex-start;
	}
}

.social-link {
	position: relative;
	display: block;

	margin-right: 22px;
	width: 48px;
	height: 48px;

	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);

	text-align: center;
	line-height: 48px;

	transition: 0.5s all ease; 
	z-index: 1;

	&::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		background:#303030;
		top: 0px;
		left: 0px;
		border-radius: 147px;
		-webkit-transition: 1s all ease;
		transition: 1s all ease; 
		z-index: -1;
	  }

	  &:hover::before {
		transform:scale(1.5); 
		opacity: 0;
		border: 2px solid #fff;
		-webkit-transition: 0.7s all ease;
		transition: 0.7s all ease; 
	  }

	  &:last-child {
		margin-right: 0;
	  }

	  & img { 
		vertical-align: middle;
	}

	@media (min-width: 768px) {
		margin-right: 32px;
	}
}
